<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="MyName">
    <H1>   Lisa Jeffers </H1>
    <H1>   Software Developer </H1>
    
    <HR>
</div>

<div id="MyPage">
    <H2> Portfolio </H2>
     
</div>
    <img id="mymug" SRC="Rev-2221 Adjust 2-3.JPG" class="MyMug">
<br>
<br>
    <img id="myimage" SRC="karl-pawlowicz-QUHuwyNgSA0-unsplash (4).jpg" class="MyPic">


  <div id="MyStory">
    <p>Business Systems Software Developer Experienced with Complete Development Life Cycle</p>
 
    <p>Experienced Software Developer Manager</p>
   
    <p>Background in IT Project Management</p>
    <br>
    <p>Specializing in Custom Application Development for Business Process Automation</p>
    <br>

</div>  

<div class="outerbox">
    <h1>  Links .....</h1>
    <div id="box1" class="innerbox">              
        <a href="Lisa Jeffers - Resume - gmail.pdf" target="_blank"> Work Experience</a>  
    </div>
    
    <div id="box2" class="innerbox">
        <a href="https://www.linkedin.com/in/lisa-jeffers-6447315" target="_blank"> LinkedIn </a>
    </div>
    
    <div id="box3" class="innerbox">
        <a href="https://www.common.org" target="_blank"> IBM Common </a>
    </div>
    
    <div id="box4" class="innerbox">        
        <a href="https://www.indyhumane.org" target="_blank"> Favorite Charity </a>
    </div>
</div>
</body>
</html>